/* ==========================================================================
   Author's custom styles
   ========================================================================== */
//less variables
//import theme variables
@import "less/mixins";
@import "less/theme-variables";
@import "../bower_components/lesshat/build/lesshat-prefixed";
@import "less/bootstrap-variables";
//less code/functions

label {
  display: inline-block;
  margin-bottom: 20px;
}

.kiosk #ui {

  background-image: url("../images/swirl.png");
   > header {
     background-image: url("../background.jpg");
     background-size: cover;
     background-position: center center;
     color: #fff;
    //     height: 500px;

   }

  > section, footer {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dotted RGBA(221, 218, 219, 1);
  }

  footer {
    border-bottom: none;
  }

}