// Shawn Sandy - created 09/04/2014

/******************
*
* Bootstrap UI
* Semantic bootstrap
*
*******************/

@import "ui-mixins";
@import "ui-mobile";
@import "style-guide/type";
@import "mixins";



.bootui {

  .contain {
    .container-fixed();
  }

  .position-vertically();

  .sections();
  .blog();

  //* col 1 */
  .semantic-columns(one,12);
  .semantic-columns(two,6);
  .semantic-columns(three,4);
  .semantic-columns(four,3);
  .semantic-columns(five,2.4);
  .semantic-columns(six,2);
  .semantic-columns(seven,1.71428571428571);
  .semantic-columns(eight,1.5);
  .semantic-columns(nine,1.33333333333333);
  .semantic-columns(ten,1.2);
  .semantic-columns(eleven,1.09090909090909);
  .semantic-columns(tweleve,1);

  // column width

  .column-width(one,1);
  .column-width(two,2);
  .column-width(three,3);
  .column-width(four,4);
  .column-width(five,5);
  .column-width(six,6);
  .column-width(seven,7);
  .column-width(eight,8);
  .column-width(nine,9);
  .column-width(ten,10);
  .column-width(eleven,11);
  .column-width(tweleve,12);

  label, .label, .rounded {
    border-radius: @border-radius-base;
  }

  //ui-mobile

    .ui-mobile();

  //font-sizing


}

//global settings
@media (max-width: 320px) {
  html{
    font-size: 48%;
  }
}

@media (min-width: 321px) and (max-width: @screen-xs-max) {
  html{
    font-size: 54%;
  }
}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
  html{
    font-size: 58%;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
  html{
    font-size: 62%;
  }
}
@media (min-width: @screen-lg-min){
  html{
    font-size: 62%;
  }
}
body{
  .font-size(1.5);
}

#ui {

//  border-radius: @border-radius-base;
//  border-style: solid;
//  border-color: @gray-light;
//
//


  label, .label {
    display: inline-block;
    margin-bottom: 10px;
  }


  .navbar-toggle .fa {
    .font-size(@medium);
  }


  @import "ui-select";

}

.fontsizing;

